package ru.otus.dfgnkkr.lessons.transport;

import ru.otus.dfgnkkr.lessons.landscape.LandscapeEnum;

import java.util.ArrayList;
import java.util.List;

/**
 * Создайте класс Человек с полями name (имя) и currentTransport (текущий транспорт)
 *
 * При попытке выполнить перемещение у человека, не использующего транспорт, считаем что он просто идет указанное расстояние пешком
 * Человек должен иметь возможность сесть на любой из этих видов транспорта, встать с него, или переместиться на некоторое расстояние (при условии что он находится на каком-либо транспорте)
 *
 * Реализуйте в вашем приложении классы Машина, Лошадь, Велосипед, Вездеход
 * Каждый из классов должен предоставлять возможность перемещаться на определенное расстояние с указанием типа местности
 *
 * При перемещении Машина и Вездеход тратят бензин, который у них ограничен. Лошадь тратит силы.
 * Велосипед может использоваться без ограничений (можете для усложнения велосипедом тратить силы “водителя”).
 * У каждого вида транспорта есть местности по которым он не может перемещаться:
 *          машина - густой лес и болото,
 *          лошадь и велосипед - болото,
 *          вездеход - нет ограничений
 *
 * При попытке переместиться должен быть возвращен результат true/false - удалось ли выполнить действие
 * При выполнении действия результат должен быть отпечатан в консоль
 *
 * В приложении должны быть типы местности: густой лес, равнина, болото
 */
public interface Transport {

    List<LandscapeEnum> availableTypes = new ArrayList<>();

    boolean go(LandscapeEnum type, int distance);
}
